{
  "id": "io.github.melmdk.salus.it600",
  "version": "0.9.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#00A651",
  "name": {
    "en": "Salus IT600"
  },
  "description": {
    "en": "Control your Salus IT600 smart home devices locally via the UG600/UGE600 gateway. Supports thermostats, temperature sensors, door/window sensors, smart plugs, and roller shutters. No cloud required."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Martin Mogensen",
    "email": "martin@melm.dk"
  },
  "source": "https://github.com/melmdk/io.github.melmdk.salus.it600",
  "support": "https://github.com/melmdk/io.github.melmdk.salus.it600/issues",
  "bugs": {
    "url": "https://github.com/melmdk/io.github.melmdk.salus.it600/issues"
  },
  "settings": [
    {
      "type": "group",
      "title": {
        "en": "Gateway Connection"
      },
      "children": [
        {
          "id": "host",
          "type": "text",
          "title": {
            "en": "Gateway IP Address"
          },
          "hint": {
            "en": "The local IP address of your Salus UG600/UGE600 gateway"
          },
          "value": ""
        },
        {
          "id": "euid",
          "type": "text",
          "title": {
            "en": "Gateway EUID"
          },
          "hint": {
            "en": "The unique identifier printed on your gateway (16 hex characters)"
          },
          "value": ""
        }
      ]
    }
  ],
  "contributing": {
    "donate": {
      "paypal": {
        "username": "melmdk"
      }
    }
  },
  "credits": {
    "text": {
      "en": "Based on pyit600 and homeassistant_salus by Edgars Poplavskis (https://github.com/epoplavskis/pyit600)"
    }
  }
}